<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGO SHELTER PET</title>
    <link rel="shortcut icon" href="img/cuteimgnew1.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/cuteimgnew1.jpg" alt="imagem logo css">
        <h1>VEGO SHELTER PET</h1>
        </header>
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Fale Conosco</a></li>
            

            </ul>
        </nav>
        <main>
            <section>
                <h1>Adoção de cãeszinhos abandonados</h1>
                
                <h3>Porque adotar?</h3>

                <p>A adoção é capaz de salvar a vida de um bichinho que poderia estar nas ruas, abandonado, 
                   morrendo de fome e possivelmente sofrendo de maus tratos. A maioria das ONGs e clínicas 
                   veterinárias não podem sustentar um animal por muito tempo, não tendo condições de manter 
                   a quantidade de cães e gatos desabrigados que frequentemente recebem. Além de levar um novo 
                   companheiro para a casa, você está salvando a vida de um grande amigo e dando a ele a oportunidade 
                   de receber amor em um lar seguro.</p>

                <h3>Como funciona o processo de adoção</h3>

                <p>Os animais são entregues castrados, vacinados e vermifugados. O adotante precisa ser maior de 21 anos,
                   apresentar RG, CPF, comprovante de residência recente e assinar um termo se comprometendo a cuidar do 
                   animalzinho, que agora passa a ser de responsabilidade dele.</p>

                <h3>Cães Velhinhos</h3>

                <p>A maioria das pessoas que decidiram adotar um cão idoso confessa: Eles têm muito mais amor para dar. 
                   O cão idoso geralmente é mais dócil, deseja receber carinho, se apega a família com muita facilidade, 
                   criando um vínculo único de amor. Adotar é abrir seu coração para um cãozinho que pode e merece ser amado!</p>

                <h3>Doação Consciente</h3>

                <p>Adotar um animal de estimação não é apenas uma questão de vontade. Junto com a decisão de ter um pet
                   em casa surge uma série de responsabilidades. Por isso, instituições de defesa dos animais lutam 
                   pela adoção consciente, para que os novos tutores garantam o bem-estar do pet.</p>

                <div id="adocao">
                    <h4>Adoção: 10 Dicas para Se Preparar</h4> 
                    <img id="adota" src="img/adoteiimg.jpg" alt="adote">
                    
                   
                    <li id="primeiroli">1  Escolher a forma de adoção de cachorro.</li> 
                    <li id="primeiroli">2  Conhecer as leis locais para cachorros.</li> 
                    <li id="primeiroli">3  Encontrar um veterinário de confiança.</li> 
                    <li id="primeiroli">4  Cuidar da alimentação do seu pet.</li> 
                    <li id="primeiroli">5  Manter seu cão bem cuidado.</li> 
                    <li id="primeiroli">6  Socializar seu cachorro.</li> 
                    <li id="primeiroli">7  Exercitar seu pet.</li> 
                    <li id="primeiroli">8  Treinar comandos básicos com seu cão.</li>
                    <li id="primeiroli">9  Proteger seu cachorrinho.</li>
                    <li id="primeiroli">10 Proporcionar conforto ao pet.</li> 
                    
                </div>

            </section>
            <aside>
                <h1><a href="#">Promoções</a></h1>

            <div id="alcat">

                <h2><a href="#">Alcat Spray</a></h2>
                <a href="#"><img src="img/alcatprod.jpg" alt="spray"></a>
                <p><a href="#">R$30,00</a></p>

            </div>
            <div id="neem">

                <h2><a href="#">Neem Multiuso</a></h2>
                <a href="#"><img src="img/neemprod.jpg" alt="neemmultiuso"></a>
                <p><a href="#">R$50,00</a></p>

            </div>
                <h2><a href="#">Roupinhas & Acessórios</a></h2>

            <div id="produtoc">
                <h2><a href="#">Kit Mascara Bandana</a></h2>
                <a href="#"><img src="img/mascbandprod.jpg" alt="kit"></a>
                <p><a href="#">R$35,00</a></p>

            </div>
                <h3 id="serv"><a href="#">Serviços</a></h3>

            <div id="produtom">
                <h2><a href="#">Banho & Tosa</a></h2>
                <a href="#"><img src="img/groom2.png" alt="banhotosa"></a>
                <p><a href="#">R$35,00</a></p>

            </div>

            </aside>
        </main>
        <footer>
            <p> Avenida Angélica 1500, Higienópolis, São Paulo, SP - Tel:(11) 3666-8032</p>
        </footer>
    </div>
    
</body>
</html>